---
# make sure to update this with your name or something unique to you
name: Jerry

# static, please don't change these unless you want a challenge
region: us-east-1 
app: ansible_devops_demo_{{ name }}