--- 
- name: Setup Demo Environment
  hosts: localhost
  connection: local
  tasks:
    - name: import login credentials for Tower
      include_vars: "{{lookup('first_found', login_info)}}"
      vars:
        login_info:
          - 'private.yml'
          - 'login_info.yml'

    - name: Create Ansible Git Ops demo Tower Project
      awx.awx.tower_project:
        name: Git Ops
        state: present
        organization: Default 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false
        scm_type: git 
        scm_url: https://github.com/corumj/ansible-gitops-demo.git
        scm_update_on_launch: yes 

    - name: Create AWS Credential 
      awx.awx.tower_credential:
        state: present
        name: AWS Console
        description: AWS Credential from saml 
        organization: Default 
        credential_type: Amazon Web Services
        inputs:
          username: "{{ AWS_ACCESS_KEY_ID }}"
          password: "{{ AWS_SECRET_ACCESS_KEY }}"
          security_token: "{{ AWS_SECURITY_TOKEN }}"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Generate AWS Keypair 
      amazon.aws.ec2_key: 
        name: "{{ aws_key_name }}"
        state: present
      register: ssh_key

    - name: Create AWS Machine Credential 
      awx.awx.tower_credential:
        state: present 
        name: AWS Machine 
        description: AWS Machine Credential 
        organization: Default 
        credential_type: Machine 
        inputs:
          username: ec2-user 
          ssh_key_data: "{{ ssh_key.key.private_key }}"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create AWS Inventory 
      awx.awx.tower_inventory: 
        name: AWS
        description: AWS Inventory 
        organization: Default 
        state: present 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create AWS Inventory Source
      awx.awx.tower_inventory_source:
        state: present  
        name: AWS 
        description: AWS inventory source 
        inventory: AWS  
        credential: AWS Console  
        # instance_filters: "tag:app={{ app }}"
        overwrite: True  
        update_on_launch: True  
        source: ec2  
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create provisioning template
      awx.awx.tower_job_template:
        name: "Provision EC2 Instance"
        job_type: "run"
        inventory: "AWS"
        project: "Git Ops"
        playbook: "provision.yml"
        credentials: 
          - "AWS Console"
        job_tags: "provision"
        state: "present"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create deprovisioning template
      awx.awx.tower_job_template:
        name: "Deprovision EC2 Instance"
        job_type: "run"
        inventory: "AWS"
        project: "Git Ops"
        playbook: "provision.yml"
        credentials: 
          - "AWS Console"
        job_tags: "deprovision"
        state: "present"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create build template
      awx.awx.tower_job_template:
        name: "Build App"
        job_type: "run"
        inventory: "AWS"
        project: "Git Ops"
        playbook: "build.yml"
        credentials: 
          - "AWS Machine"
        limit: "tag_app_{{ app }}"
        state: "present"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create deploy template
      awx.awx.tower_job_template:
        name: "Deploy App"
        job_type: "run"
        inventory: "AWS"
        project: "Git Ops"
        playbook: "deploy.yml"
        credentials: 
          - "AWS Machine"
        limit: "tag_app_{{ app }}"
        state: "present"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create Provision and Deploy workflow template
      awx.awx.tower_workflow_job_template:
        name: Provision and Deploy App 
        state: present
        description: Chain together workflow for provisioning, building and deploying the app
        organization: Default 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Add Deploy step to workflow
      awx.awx.tower_workflow_job_template_node:
        identifier: gitops-deploy-node
        workflow: Provision and Deploy App 
        unified_job_template: Deploy App 
        organization: Default 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Add build step to workflow 
      awx.awx.tower_workflow_job_template_node:
        identifier: gitops-build-node
        workflow: Provision and Deploy App 
        unified_job_template: Build App 
        organization: Default 
        success_nodes:
          - gitops-deploy-node 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: add provision step to workflow 
      awx.awx.tower_workflow_job_template_node:
        identifier: gitops-provision-node
        workflow: Provision and Deploy App 
        unified_job_template: Provision EC2 Instance 
        organization: Default 
        success_nodes:
          - gitops-build-node 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: add deprovision step to workflow 
      awx.awx.tower_workflow_job_template_node:
        identifier: gitops-deprovision-node
        workflow: Provision and Deploy App 
        unified_job_template: Deprovision EC2 Instance   
        organization: Default 
        success_nodes:
          - gitops-provision-node
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false