--- 
- name: setup gogs host
  hosts: node1 
  become: yes
  vars:
    gogs_http_port: "8080"
  roles:
    - role: geerlingguy.git
    - role: geerlingguy.gogs

- name: setup firewall rule for gogs
  hosts: node1
  become: yes
  tasks:
    - name: Open firewall for port 3000
      ansible.posix.firewalld:
        port: 3000/tcp
        permanent: yes
        state: enabled