--- 
- name: setup gogs host
  hosts: tower 
  become: yes
  roles:
    - role: geerlingguy.git
    - role: geerlingguy.gitlab
      vars:
        gitlab_domain: gitlab
        gitlab_external_url: "https://{{ gitlab_domain }}:8443/"