--- 
- name: Get info about available AMIs
  hosts: localhost
  connection: local
  tasks:
    - name: get ami info
      amazon.aws.ec2_ami_info:
        region: "{{ region }}"
        filters:
          name: "RHEL-8*"
      register: AMIs

    - name: print out AMIs
      debug:
        var: AMIs